{
  "name": "argiefybot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.1",
    "prettier": "^3.0.3",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.15.1"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.8",
    "@types/twit": "^2.2.32"
  }
}
